Задача:
Сколько необходимо паияти для хранения одного числа со значением от 0 до 7.
0 1 <- бит
111 <- 3 бита

Ответ - 3 бита

'a' # UTF-8/ UTF-16
# 0x121             <- Шестнадцатиричная система счисления
# 00000001_00100001 <- Перевод в двоичную систему счисления

# 'a' ANSI (кодировки)
# 10 - 97 # в десятичной системе 'a' кодируется как число 97 (таблица ANSI). Ниже перевод в двоичную
# 97 - 64 = 33  # 01000000
# 33 - 32 = 1   # 01100000
# 1 - 1 = 0     # 01100001
#

# степени 2 - 1 2 4 8 16 32 64 128

# 2   - 0 .. 1
# 10  - 0 .. 9
# 16  - 0 1 2 3 4 5 6 7 8 9 A B C D E F | 0xF = 15

# 00000000
# 11111111
# 8 бит = 1 байт
# 255


# таблицы истинности
#  |1|0|
# 1|1|0|
# 0|0|0|
